<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>중앙 Abandonware 사각형</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: white;
    }
    body {
      border: 5px solid red;
      box-sizing: border-box;
      position: relative;
    }
    .square {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      border: 2px solid red;
      background-color: transparent;
      transform: translate(-50%, -50%);
      display: table;
    }
    .square-content {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-family: "Courier New", monospace;
      font-size: 16px;
      font-weight: bold;
      color: black;
    }
  </style>
</head>
<body>
  <div class="square">
    <div class="square-content">Abandonware</div>
  </div>
</body>
</html>
